JWT_SECRET="randomTxt!@#$%^*()"
DB_URL="mongodb+srv://bawa2027:WQtFfSOdeArhOyBz@cluster0.w6stqct.mongodb.net/"
AWS_ACCESS_KEY_ID="AKIAWY2QBYT3PYXCQWWI"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-2"
AWS_BUCKET="cosmosmyguru"
OPENAI_API_KEY="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"  